{
  "groupId": "OZN_EINGANG",
  "version": "2026-06-05T14:49:16Z",
  "sourceCTag": "\"c:{31FD3E7A-9E78-40DF-8C5E-A6E5520420F8},19\"",
  "defaultSlideDurationSeconds": 12,
  "schedule": {
    "monday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "tuesday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "wednesday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "thursday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "friday": {
      "active": true,
      "from": "07:00",
      "until": "18:00"
    },
    "saturday": {
      "active": false
    },
    "sunday": {
      "active": false
    },
    "offMode": "black_screen"
  },
  "baseLayer": {
    "type": "renderedPowerPoint",
    "slides": [
      {
        "file": "slides/2026-06-05T14-49-16Z/slide-001.png",
        "durationSeconds": 12,
        "sourceSlideNumber": 2
      },
      {
        "file": "slides/2026-06-05T14-49-16Z/slide-002.png",
        "durationSeconds": 5,
        "sourceSlideNumber": 3
      },
      {
        "file": "slides/2026-06-05T14-49-16Z/slide-003.png",
        "durationSeconds": 5,
        "sourceSlideNumber": 4
      },
      {
        "file": "slides/2026-06-05T14-49-16Z/slide-004.png",
        "durationSeconds": 10,
        "sourceSlideNumber": 5
      }
    ]
  },
  "overlayLayer": {
    "showClock": true,
    "showDate": true,
    "clockPosition": "top-right",
    "datePosition": "top-center",
    "theme": "transparent-dark"
  },
  "tickerLayer": {
    "active": false,
    "text": ""
  }
}